upstream site {
  server localhost:8080;
}

server {
  listen 80 default_server;
  return 444;
}

# redirects to HTTPS version
server {
  listen 80;
  server_name choice-toastar.assimilate.net;
  return         301 https://www.assimilate.net$request_uri;
}

# proper request handling
server {
  listen 443 ssl;
  server_name choice-toastar.assimilate.net;

  # location of key and certificate files
  #ssl_certificate /choice-toastar/conf/ssl/cert/default.crt;
  #ssl_certificate_key /choice-toastar/conf/ssl/cert/default.key;

  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  # cache ssl sessions 
  ssl_session_cache  builtin:1000  shared:SSL:10m;

  # prefer server ciphers (safer)
  ssl_prefer_server_ciphers on;

  # important! protects your website against MITM attacks.
  add_header Strict-Transport-Security "max-age=604800";

  location / {
    # these headers contains information about original request
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://site;
  }

  location /data {
    root /choice-toastar;
    autoindex on;
  }

}

