
FROM ubuntu:18.04

ARG host_name
ARG host_id

MAINTAINER <damski@gmail.com>
RUN apt-get update && apt-get install -y nodejs && apt-get install -y curl && apt-get install -y build-essential
RUN curl -sL https://deb.nodesource.com/setup_11.x | bash -
RUN apt-get install -y npm

RUN apt-get install -y vim

# Upgrade node and npm to latest version
RUN npm cache clean
RUN npm install -g n
RUN n stable
RUN curl -L https://npmjs.org/install.sh | sh

RUN npm -v && node -v
RUN npm rb
RUN ls -ln .

EXPOSE 443
EXPOSE 80
EXPOSE 8080
EXPOSE 27017

RUN apt-get -y update
RUN apt-get install -y nginx
RUN apt-get install -y dos2unix

################### python

RUN npm install -g python3

RUN apt-get install -y python3-pip

RUN pip3 install python-pptx

RUN apt-get install -y mongodb

#npm install mongoose

COPY ./conf/nginx.conf /etc/nginx/sites-available/lifts
RUN rm /etc/nginx/sites-enabled/default
RUN ln -s /etc/nginx/sites-available/lifts /etc/nginx/sites-enabled/lifts

#################################################################################################

RUN mkdir /lifts
COPY     package.json /lifts/package.json
WORKDIR  /lifts
RUN      npm install
COPY     . /lifts
RUN cd /lifts && ls -l

WORKDIR /lifts
RUN ls -l
RUN npm run build


#################### certbot

RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:certbot/certbot
RUN apt-get -y update

#RUN apt-get install -y certbot

RUN DEBIAN_FRONTEND=noninteractive apt-get install -yq python-certbot-nginx



######################### PERMS

RUN chmod +x /lifts/conf/*
RUN chmod +x /lifts/conf/*

#################################### clean

RUN  rm -fr /lifts/src/app
RUN  rm -fr /lifts/dev


RUN mkdir /lifts/uploads
RUN mkdir /lifts/log

RUN chmod 777 /lifts/uploads
RUN chmod 777 /lifts/log


RUN ls -l



#################### run


##################################################################################
WORKDIR /lifts

#CMD ["npm","run","serve:pm"]





################################################################################################################ UNUSED

##############################################################certbot

#RUN ufw allow ‘Nginx Full’

#RUN  openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
#RUN echo "15 3 * * * /usr/bin/certbot renew --quiet" > /etc/cron.d/cert-cron
#RUN cat /etc/cron.d/cert-cron
#RUN chmod 644 /etc/cron.d/cert-cron
#RUN crontab /etc/cron.d/cert-cron
#RUN touch /var/log/cron.log
#RUN cron

#RUN certbot --non-interactive --preferred-challenges dns --agree-tos --email damski@gmail.com --nginx -d $host_name
#RUN nginx -t
#RUN systemctl reload nginx

#RUN certbot --non-interactive --agree-tos --email damski@gmail.com --nginx -d www.assimilate.net
#RUN nginx -t
#RUN systemctl reload nginx


###################################################################### ssl
##RUN mkdir /lifts/www
#RUN mkdir /lifts/www/.well-known
#RUN mkdir /lifts/www/.well-known/acme-challenge
#COPY ./conf/ssl/ssl4free/vfiles/* /lifts/www/.well-known/acme-challenge/
#RUN cat ./conf/ssl/ssl4free/cert/default.key > /lifts/conf/ssl/cert/default.key;
#RUN cat ./conf/ssl/ssl4free/cert/default.crt > /lifts/conf/ssl/cert/default.crt;
#RUN cat ./conf/ssl/ssl4free/cert/default.ca >> /lifts/conf/ssl/cert/default.crt;
