# set client body size to 2M #
client_max_body_size 50M;


upstream app {
  server 127.0.0.1:8080;
}

server {

  listen 80;
  server_name lifts.apps.dj;
  tcp_nodelay on;

  location / {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    proxy_pass http://app;
      proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;

  }


  ######## file serving

  location /data {
    root /lifts;
    autoindex on;
  }


}

